APP_NAME=atenea-ms-config
PORT=33021
URL_CORE="http://localhost:33000/api/v1/users-antalk-ms"
MONGO_URL=mongodb://root:root@localhost:27018/db_data?retryWrites=true&connectTimeoutMS=10000&authSource=admin